@import "src/variaveis"
// @import "src/mixins"

body
  #header
    min-height: 5rem
    width: 100%
    text-align: center
  //     .logo
  //       @include mq('tablet')
  //         margin-left: 0
  //         max-width: 10%
  //       img
  //         max-height: 5rem
  //   .menu
  //     width: 100%
  //     margin: 0
  //     background: darkred
  //     text-align: center
  //     @include mq('tablet')
  //       max-width: 75%
  //       margin-left: 6rem
  //     .hamburguer
  //       color: white
  //       padding: 2rem
  //       display: block
  //       text-transform: uppercase
  //       @include mq('tablet')
  //         display: none
  //     ul
  //       display: none
  //       @include mq('tablet')
  //         display: block
  //         list-style: none
  //         margin: 0
  //         li
  //           float: left
  //           padding: 2rem
  //           text-transform: uppercase
  //           color: white
  //
  // #content
  //   @include mq('tablet')
  //     clear: both
  //     width: 100%
  //     text-align: center
  //     .content-left, .content-right
  //       width: 45%
  //       float: left
  //       padding: 2.5%
  //   .content-top, .content-bottom
  //     width: 45%
  //     float: left
  //     padding: 2.5%
  //     @include mq('tablet')
  //       width: initial
  //       float: left
  //       padding: initial
  //
  // #footer
  //   clear: both
  //   padding: 5rem 2rem
  //   text-align: center
  //   background: gray
  //   @include mq('tablet')
  //     padding: 5rem 10rem
