$vermelho: rgb(159, 15, 15)
$azul: rgb(7, 197, 247)
$font-legal: "Helvetica, sans-serif"

$breakpoints: (phone: 400px, phablet: 560px, tablet-small: 640px, tablet: 768px, tablet-wide: 1024px, desktop: 1248px, desktop-wide: 1440px)

@mixin mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px

    @media only screen and (#{$type}-width: $width)
      @content
